{
  "name": "overseerr-whatsapp-relay",
  "version": "2.0.0",
  "description": "Relais Overseerr Webhook -> WhatsApp via Baileys (sans navigateur), avec panneau admin et integration Plex",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node --expose-gc --max-old-space-size=64 server.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4"
  }
}